# This is the right place to customize your installation of SpamAssassin.
#
# See 'perldoc Mail::SpamAssassin::Conf' for details of what can be
# tweaked.
#
# Only a small subset of options are listed below
#
###########################################################################

# 2006-09-21 <pille@struction.de>
# we run spamassassin through exiscan-acl from exim.
# thus, in exim we cannot take modified spamd output as mail.
# no message modifications will be visible to exim!
# the only way to get debugging output into the mail is a report.

#   Add *****SPAM***** to the Subject header of spam e-mails
#
# rewrite_header Subject *****SPAM*****


#   Save spam messages as a message/rfc822 MIME attachment instead of
#   modifying the original message (0: off, 2: use text/plain instead)
#
# report_safe 1
report_safe 0

# 2006-10-01 <pille@struction.de>
# somehow bayes did not work, so try to specify database path directly
bayes_path		/home/spamassassin/.spamassassin/bayes

# Enable the Bayes system
use_bayes               	1
use_bayes_rules			1
bayes_auto_learn		1
bayes_use_hapaxes		1
#bayes_expiry_max_db_size	512000
bayes_expiry_max_db_size	524288
# 2006-12-02 <pille@struction.de>	
# do not automatically expire database, as it causes long scantimes (and timeouts for exim)
# make sure the cronjob doing this in an external process is setup!
#bayes_auto_expire		1
bayes_auto_expire		0

# Enable or disable network checks
skip_rbl_checks         0
#use_razor2		0
use_dcc                 1
use_pyzor               1
dcc_path		/usr/bin/dccproc
pyzor_path		/usr/bin/pyzor
# 2006-11-09 <pille@struction.de>
# as the server is unreliable in these times, increase the timeout
pyzor_timeout 10

# Mail using languages used in these country codes will not be marked
# as being possibly spam in a foreign language.
# - english finnish french german 
ifplugin Mail::SpamAssassin::Plugin::TextCat
ok_languages            en fi fr de 
endif # Mail::SpamAssassin::Plugin::TextCat

# Mail using locales used in these country codes will not be marked
# as being possibly spam in a foreign language.
ok_locales              all


#   Set which networks or hosts are considered 'trusted' by your mail
#   server (i.e. not spammers)
#
# trusted_networks 212.17.35.
#trusted_networks 192.168.0. 

#   Set file-locking method (flock is not safe over NFS, but is faster)
#
# lock_method flock


#   Set the threshold at which a message is considered spam (default: 5.0)
#
# required_score 5.0
# 2006-09-21 <pille@struction.de> 	we do not flag mails here, because it's done per user in exim

# new template. Try to keep it under 78 columns (inside the the dots below).
#      ........................................................................
clear_report_template
report SpamAssassin _VERSION_ on host _HOSTNAME_
report scan-date              = _DATE_
report score                  = _SCORE_
report bayes-score            = _BAYES_ 
report bayes-token-summary    = _TOKENSUMMARY_
report bayes-token-spam-count = _BAYESTCSPAMMY_
report bayes-token-ham-count  = _BAYESTCHAMMY_
report bayes-token-spam       = _SPAMMYTOKENS(16,short)_
report bayes-token-ham        = _HAMMYTOKENS(16,short)_
report bayes-auto-learned     = _AUTOLEARN_ _AUTOLEARNSCORE_
report last-external-host     = _LASTEXTERNALRDNS_ [_LASTEXTERNALIP_] HELO=_LASTEXTERNALHELO_
report ASN                    = _ASN_ _ASNCIDR_
#report trusted-relays      = _RELAYSTRUSTED_
#report untrusted-relays    = _RELAYSUNTRUSTED_
report possible-languages     = _LANGUAGES_
report relayed-countries      = _RELAYCOUNTRY_
report pyzor                  = _PYZOR_
report RBL                    = _RBL_
report DCC-brand              = _DCCB_
report DCC-result             = _DCCR_
report ==== ====================== ==================================================
report " pts  rule name              description"
report ---- ---------------------- --------------------------------------------------
report _SUMMARY_
#      ........................................................................

#   Set headers which may provide inappropriate cues to the Bayesian
#   classifier
#
# bayes_ignore_header X-Bogosity
# bayes_ignore_header X-Spam-Flag
# bayes_ignore_header X-Spam-Status

# 2006-11-13 <pille@struction.de> adjusted scores
score BAYES_00 		-3.0
score BAYES_05 		-2.0
score BAYES_20 		-1.0
score BAYES_40 		-0.5
score BAYES_50 		0.001
score BAYES_60 		1.0
score BAYES_80 		2.5
score BAYES_95 		4.0
score BAYES_99 		5.0

score URIBL_RED		0.5
																	  
# adjusted rules
meta 		DIGEST_MULTIPLE		DCC_CHECK + PYZOR_CHECK + IXHASH1 + IXHASH2 + IXHASH3 + IXHASH4 > 1
score 		DIGEST_MULTIPLE		1.0
meta 		DIGEST_MULTIPLE2	DCC_CHECK + PYZOR_CHECK + IXHASH1 + IXHASH2 + IXHASH3 + IXHASH4 > 2
describe	DIGEST_MULTIPLE2	Message hits more two four network digest checks
score 		DIGEST_MULTIPLE2	1.0
meta 		DIGEST_MULTIPLE3	DCC_CHECK + PYZOR_CHECK + IXHASH1 + IXHASH2 + IXHASH3 + IXHASH4 > 3
describe	DIGEST_MULTIPLE3	Message hits more than three network digest checks
score 		DIGEST_MULTIPLE3	1.0
meta 		DIGEST_MULTIPLE4	DCC_CHECK + PYZOR_CHECK + IXHASH1 + IXHASH2 + IXHASH3 + IXHASH4 > 4
describe	DIGEST_MULTIPLE4	Message hits more than four network digest checks
score 		DIGEST_MULTIPLE4	1.0

